{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["common/*"],
      "@apps/*": ["apps/*"],
      "@core/*": ["core/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["apps/**/*", "common/**/*", "core/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist"]
}